<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- A 'parent' preference, which enables/disables child preferences (below)
     when checked/unchecked. -->
<CheckBoxPreference
    android:key="notifications"
    android:title="@string/pref_title_notifications"
    android:defaultValue="true" />

<com.example.marek.healthmonitor.TimePreference
    android:key="notifications_time"
    android:dependency="notifications"
    android:title="@string/pref_title_notifications_time"
    android:defaultValue="@string/pref_title_notifications_default_time" />

</PreferenceScreen>
