<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffb49d"
        android:id="@+id/errorLayout"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Internet connection required :(  "
            android:id="@+id/errorText"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifiButton"
            android:layout_gravity="center"
            android:src="@drawable/wifi"
            android:onClick="retryDownload"
            android:background="#00ffffff" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/welcomeLayout"
        android:visibility="visible">

        <TextView android:text="How do you feel today?" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HelloMessage"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:id="@+id/startButton"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="start" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:gravity="center"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/metricsLayout"
        android:layout_marginTop="70dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bodyPartText"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/previousButton"
            android:onClick="showPreviousMetric"
            android:visibility="invisible" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/buttonsLayout"></GridLayout>

    </LinearLayout>

</RelativeLayout>
